body {
    background-color: rgb(37, 20, 20);
}

#moviebox { 
	width: 500px; 
	margin: 10% auto;
	display:flex;
	background-color:rgb(129, 72, 72);
	flex-direction: row;
	padding: 20px;
   
}

    

img {
	max-width: 150px;
	margin-right: 20px;

}

h1 {
	font-family: 'Playfair Display', serif;
 
}

p, ul{
	font-family: 'Arimo', sans-serif;
	font-size: 12px;
}


.stars span {
	color: rgb(124, 94, 94);
	user-select: none;
	cursor: pointer;
	font-size: 20px;
}
    
    
    
.stars .filled {
	color: white;
    }